1.Stock Prediction TCS using Linear and SVM Algorithm

#importing libraries
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

#Reading Data
df=pd.read_csv("/content/25-01-2021-TO-24-01-2023TCSALLN.csv")
df

#Predicting future stock value
forecast_out = 30

df['Prediction'] = df[['Close Price']].shift(-forecast_out)

print(df.head())


#Split data into 80% training and 20% testing
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)


svr_rbf = SVR(kernel='rbf', C=1e3, gamma=0.1)
svr_rbf.fit(x_train, y_train)



#create and train the Support Vector machine (Regressor)
svm_confidence = svr_rbf.score(x_test, y_test)
print("SVM Confidence:", svm_confidence)



#Create and Train the Linear Regression Model
lr = LinearRegression()
#Train the model
lr.fit(x_train, y_train)


#Testing Model:Score returns the coefficient of determination R^2 of the prediction.
#The best possible score is 1.0
lr_confidence = lr.score(x_test, y_test)
print("Linear Regression",lr_confidence)


#Print linear regression model predictions for the next 'n' days
lr_prediction = lr.predict(x_forecast)
print(lr_prediction)


#Print Support Vector Machine model predictions for the next 'n' days
svm_prediction = svr_rbf.predict(x_forecast)
print(svm_prediction)



#Visualize the data for x_train
plt.figure(figsize=(16,8))
plt.scatter(x_train, y_train, color='green', s=50, label="Actual Point")
plt.scatter(x_train ,lr.predict(x_train), color='yellow', s=50 ,label="Predicted Point")
plt.plot(x_train ,lr.predict(x_train), linestyle='dotted' ,color='black',label="Line Of Regression")
plt.legend()
plt.show()


#Visualize the data for x_test
plt.figure(figsize=(16,8))
plt.scatter(x_test, y_test, color='green', s=50, label="Actual Point")
plt.scatter(x_test ,lr.predict(x_test), color='yellow', s=50 ,label="Predicted Point")
plt.plot(x_test ,lr.predict(x_test), linestyle='dotted' ,color='black',label="Line Of Regression")
plt.legend()
plt.show()



2.TCS-RNN Alogorithm


#After Reading Data
data['Open Price'].plot(figsize=(15,5))
plt.legend()
plt.show()


data.rolling(7).mean().head(20)


#opening price with respect to closing price in a window of 30 day rolling mean basis
data['Open Price'].plot(figsize=(16,6))
data.rolling(window=30).mean()['Close Price'].plot()
plt.legend()
plt.show()



data['Close: 30 Day Mean'] = data['Close Price'].rolling(window=30).mean()
data[['Close Price','Close: 30 Day Mean']].plot(figsize=(16,6))
plt.legend()
plt.show()



data['Close Price'].expanding(min_periods=1).mean().plot(figsize=(16,6))



training_set = data['Open Price']
training_set = pd.DataFrame(training_set)
training_set



#scaling the range of values for open
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler(feature_range=(0,1))
training_set_scaled = sc.fit_transform(training_set)




#data structure with 60 timestamps and one output
xtrain = []
ytrain = []
for i in range(60,504):
    xtrain.append(training_set_scaled[i-60:i,0])
    ytrain.append(training_set_scaled[i, 0])
xtrain,ytrain =np.array(xtrain),np.array(ytrain)

xtrain = np.reshape(xtrain , (xtrain.shape[0],xtrain.shape[1],1))



#building the RNN
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.layers import Dropout


regressor = Sequential()


#adding the first LSTM layer and some dropout regularisation
regressor.add(LSTM(units = 50, return_sequences = True, input_shape =(xtrain.shape[1],1)))
regressor.add(Dropout(0.2))

#adding a second LSTM layer and some dropout regularisation
regressor.add(LSTM(units = 50, return_sequences = True))
regressor.add(Dropout(0.2))

#adding a third LSTM layer and some dropout regularisation
regressor.add(LSTM(units = 50, return_sequences = True))
regressor.add(Dropout(0.2))

#adding a fourth LSTM layer and some dropout regularisation
regressor.add(LSTM(units = 50))
regressor.add(Dropout(0.2))

#adding the output layer
regressor.add(Dense(units=1))



#compiling the RNN
regressor.compile(optimizer = 'adam', loss = 'mean_squared_error')

#fitting the RNN to the training set
regressor.fit(xtrain, ytrain, epochs=20, batch_size=32)


#Getting the predicted stock price of 2021
dataset_total = pd.concat((data['Open Price'], test_data['Open Price']), axis = 0)
inputs = dataset_total[len(dataset_total) - len(test_data) - 60:].values
inputs = inputs.reshape(-1,1)
inputs = sc.transform(inputs)
X_test = []
for i in range(60,125):
    X_test.append(inputs[i-60:i, 0])
X_test = np.array(X_test)
X_test = np.reshape(X_test, (X_test.shape[0], X_test.shape[1], 1))
predicted_stock_price = regressor.predict(X_test)
predicted_stock_price = sc.inverse_transform(predicted_stock_price)



#visualising the results
plt.figure(figsize=(16,8))
plt.plot(real_stock_price, color = 'green', label = 'Trained Stock Price',linestyle='dashed')
plt.plot(predicted_stock_price, color = 'yellow', label = 'Predicted or Tested Stock Price',linestyle='dashed')
plotTitle = ('TCS Stock Price Prediction')
plt.title(plotTitle)
plt.xlabel('Time')
plt.ylabel('Stock Price')
plt.legend()
plt.show()



3.TCS-CNN Algorithm

import numpy as np
import pandas as pd
import math
import seaborn as sns
import datetime as dt
from datetime import datetime
sns.set_style("whitegrid")
from pandas.plotting import autocorrelation_plot
import matplotlib.pyplot as plt



#Analysing the Data
data.plot(legend = True,subplots = True, figsize = (12, 6))
plt.show()

data.shape
data.size
data.describe(include = 'all').T
data.dtypes
data.nunique()
ma_day = [10,50,100]


for ma in ma_day:
  column_name = "MA for %s days" %(str(ma))
  data[column_name] = pd.DataFrame.rolling(data['Close Price'],ma).mean()


data['Daily Return'] = data['Close Price'].pct_change()
#plot the daily return percentage
data['Daily Return'].plot(figsize=(12,3),legend = True,linestyle = ':',marker = 'o')
plt.show()


sns.displot(data['Daily Return'].dropna(),bins=100,color='green')
plt.show()

#date = pd.DataFrame(data ['Date'] )
date = pd.to_datetime(data['Date'])
closing_df1 = pd.DataFrame(data['Close Price'])
close1 = closing_df1.rename(columns={'Close Price': "data_close"})
close2 = pd.concat([date,close1],axis = 1)
close2.head()


data.reset_index(drop=True, inplace=True)
data.fillna(data.mean(), inplace=True)

data.nunique()


data.sort_index(axis = 1,ascending = True)

cols_plot = ['Open Price','High Price','Low Price','Close Price','Turnover','MA for 10 days','MA for 50 days','MA for 100 days','MA for 50 days','Daily Return']
axes = data[cols_plot].plot(maker='-', alpha=0.7, linestyle='dotted',figsize=(16,8), subplots = True)
for ax in axes:
  ax.set_ylabel('Daily Trade')


plt.plot(data['Close Price'], label="Close Price")
plt.xlabel("Timestamp")
plt.ylabel("Closing Price")
df = data
print(df)

data.isnull().sum()
%matplotlib inline
plt.style.use("ggplot")

